<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <!--top-->
    <LinearLayout
        android:id="@+id/ll_all_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#f2f2f2" />

        <!--全选-->
        <RelativeLayout
            android:id="@+id/rl_all_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:descendantFocusability="blocksDescendants">

            <CheckBox
                android:id="@+id/cbAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:focusable="false"
                style="@style/CustomCheckBoxTheme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全选"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <!--lv bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_all_panel"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ListView
            android:id="@+id/lv_left_receiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_weight="2">

        </ListView>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2" />

        <ListView
            android:id="@+id/lv_right_receiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

</RelativeLayout>
