<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/rl_child"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <CheckBox
            android:id="@+id/cb_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            style="@style/CustomCheckBoxTheme"/>

        <TextView
            android:id="@+id/tv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/cb_child"/>

    </RelativeLayout>

</LinearLayout>